; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 1000000
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -Os
    -DNDEBUG
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections

; Main .ino file is in root, included via src/main.cpp wrapper

lib_deps =
	paulstoffregen/Time
	bodmer/TFT_eSPI
	bodmer/JPEGDecoder
	bitbank2/PNGdec

extra_scripts = replace_fs.py